NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23lia4zI9NVjan2P9p
GITHUB_SECRET=83bb1ef04ae18f36008c6691d7a44feeb6d7a30a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
